{
  "name": "gelf-http",
  "version": "0.0.1",
  "description": "Sending GELF to graylog node by HTTP",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
